# REACT_APP_API_LANCAMENTOS_URL=https://localhost:7105/api
# REACT_APP_API_CONSOLIDADOS_URL=https://localhost:7106/api

REACT_APP_API_LANCAMENTOS_URL=/api/lancamentos
REACT_APP_API_CONSOLIDADOS_URL=/api/consolidados